# spock-quickstart-demo

./: README.md  pom.xml
src/main/java/com/github/nicholasmaven/spock/demo/: SpockDemoApplication.java
src/main/java/com/github/nicholasmaven/spock/demo/controller/: UserController.java
src/main/java/com/github/nicholasmaven/spock/demo/exception/: UserException.java
src/main/java/com/github/nicholasmaven/spock/demo/repo/entity/: User.java
src/main/java/com/github/nicholasmaven/spock/demo/repo/mapper/: UserMapper.java
src/main/java/com/github/nicholasmaven/spock/demo/service/: DependencyService.java  ServiceImplWithInterface.java  ServiceInterface.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: User.xml
src/test/groovy/: ControllerSpec.groovy  DaoSpec.groovy  ServiceSpec.groovy
